.header
	display: grid
	grid-area: header
	grid-template-columns: 1fr 2fr 1fr
	border: 1px solid black
	padding: 1rem
	&__logo
		justify-self: start
	&__search
		justify-self: center
	&__singin
		justify-self: end			