@import "header/header"
@import "contents/contents"
@import "navbar/navbar"
.container
	display: grid
	max-width: 1200px
	margin: 0 auto
	border: 1px solid black
	grid-template-columns: auto
	grid-template-areas: "header header header header" "navbar contents contents contents"

