.user
	display: grid
	grid-template-areas: "avatar usersinfo usersinfo" 
	&__avatar
		display: grid
		justify-items: center
		align-items: center
		grid-area: avatar
		img
			width: 100px
			height: 100px
	&__users__info
		display: grid
		grid-area: usersinfo